log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/logfile_${runId}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.io.javalin=DEBUG, FILE
log4j.logger.org.eclipse.jetty=INFO, FILE
log4j.logger.io.github.nickm980.smallville=DEBUG, FILE, STDOUT

log4j.appender.STDOUT.Threshold=INFO